PORT = 5000

RAZORPAY_API_KEY = "rzp_test_comMdcVLrSo38s"

RAZORPAY_API_SECRET = "OUOB1oo8xmLd1sraWuukIpkg"

JWT_SECRET = "abcdefghijklmnopqrstuvwxyzabcdef"

URL=mongodb+srv://shovannath4039:Shovan%402001@cluster0.pwnd1fy.mongodb.net/beFoodie?retryWrites=true&w=majority&appName=Cluster0
